# ===============================
# = CORS
# ===============================

cors.allowed-origin=http://localhost:4200
cors.allowed-origin=http://localhost:62176

kafka.bootstrapAddress=167.235.13.234:9092

kafka-group-id=game-command-event-group
kafka-topic=game-command-events